# AnthonyPWatts.Addressing

./: ALPHA_RELEASE_CHECKLIST.md  AnthonyPWatts.Addressing.sln  CHANGELOG.md  Directory.Build.props  ISOCodex.Addressing.sln  README.md  RELEASE.md
.github/workflows/: build-test-pack.yml  publish-nuget.yml
ExtendedTestRigs/: FINDINGS.md  README.md
ExtendedTestRigs/BulkAddressImportTool/: BulkAddressImportTool.csproj  Program.cs  README.md
ExtendedTestRigs/BulkAddressImportTool/SampleData/: addresses.csv
ExtendedTestRigs/CheckoutAddressApi/: CheckoutAddressApi.csproj  CheckoutAddressApi.http  Program.cs  README.md
ExtendedTestRigs/CheckoutAddressApi/Properties/: launchSettings.json
ExtendedTestRigs/CheckoutAddressApi/Samples/: addresses.json
ExtendedTestRigs/DynamicAddressFormDemo/: DynamicAddressFormDemo.csproj  Program.cs  README.md
ExtendedTestRigs/DynamicAddressFormDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExtendedTestRigs/DynamicAddressFormDemo/Pages/Shared/: _Layout.cshtml
ExtendedTestRigs/DynamicAddressFormDemo/Properties/: launchSettings.json
ManualTestRig/: ManualTestRig.csproj  Program.cs
scripts/: release-check.ps1
src/Addressing/: Address.cs  Addressing.csproj  AddressingServiceCollectionExtensions.cs  CountryCode.cs  LICENSE  PostalCode.cs  README.md
src/Addressing.Canada/: Addressing.Canada.csproj  CAAddressFormatter.cs  CAAddressValidator.cs  CanadaServiceCollectionExtensions.cs  README.md
src/Addressing.France/: Addressing.France.csproj  FranceAddressFormatter.cs  FranceAddressValidator.cs  FranceServiceCollectionExtensions.cs  README.md
src/Addressing.GreatBritain/: Addressing.GreatBritain.csproj  GBAddressFormatter.cs  GBAddressValidator.cs  GreatBritainServiceCollectionExtensions.cs  README.md
src/Addressing.Ireland/: Addressing.Ireland.csproj  IrelandAddressFormatter.cs  IrelandAddressValidator.cs  IrelandServiceCollectionExtensions.cs  README.md
src/Addressing.Spain/: Addressing.Spain.csproj  README.md  SpainServiceCollectionExtensions.cs  SpanishAddressFormatter.cs  SpanishAddressValidator.cs
src/Addressing.UnitedStates/: Addressing.UnitedStates.csproj  README.md  USAddressFormatter.cs  USAddressValidator.cs  UnitedStatesServiceCollectionExtensions.cs
src/Addressing/Formatting/: AddressFormatOptions.cs  AddressFormatStyle.cs  AddressFormatter.cs  AddressFormatterFallbackRegistration.cs  AddressFormatterRegistration.cs  IAddressFormatter.cs  ICountryAddressFormatter.cs
src/Addressing/Formatting/Formatters/: CAAddressFormatter.cs  GBAddressFormatter.cs  GenericAddressFormatter.cs  USAddressFormatter.cs
src/Addressing/Formatting/Internal/: AddressFormatting.cs
src/Addressing/Profiles/: AddressField.cs  AddressFieldInputKind.cs  AddressFieldOption.cs  AddressFieldProfile.cs  AddressProfile.cs  AddressProfileDefaults.cs  AddressProfileFallbackRegistration.cs  AddressProfileRegistration.cs  AddressProfileSource.cs  DefaultAddressProfileProvider.cs  IAddressProfileProvider.cs
src/Addressing/Utilities/: IStartupAction.cs  StartupAction.cs
src/Addressing/Validation/: AddressValidationIssue.cs  AddressValidationResult.cs  AddressValidatorFactory.cs  AddressValidatorFallbackRegistration.cs  AddressValidatorRegistration.cs  IAddressValidator.cs  IAddressValidatorFactory.cs
src/Addressing/Validation/Internal/: AddressValidationIssues.cs
src/Addressing/Validation/Validators/: CAAddressValidator.cs  CanadianAddressValidator.cs  GBAddressValidator.cs  PermissiveAddressValidator.cs  UKAddressValidator.cs  USAddressValidator.cs
tests/Addressing.Tests/: AddressFormatterTests.cs  AddressProfileProviderTests.cs  AddressTests.cs  AddressValidationIssueCodeContractTests.cs  AddressValidationResultTests.cs  AddressValidatorFactoryTests.cs  Addressing.Tests.csproj  AddressingServiceCollectionExtensionsTests.cs  CAAddressValidatorTests.cs  CaAddressValidationIntegrationTests.cs  CanadianAddressValidationIntegrationTests.cs  CanadianAddressValidatorTests.cs  CountryCodeTests.cs  FranceAddressingIntegrationTests.cs  GBAddressValidatorTests.cs  GbAddressValidationIntegrationTests.cs  IrelandAddressingIntegrationTests.cs  PermissiveAddressValidatorTests.cs  PostalCodeTests.cs  SpainAddressingIntegrationTests.cs  UKAddressValidatorTests.cs  USAddressValidatorTests.cs  UkAddressValidationIntegrationTests.cs  UsAddressValidationIntegrationTests.cs
