<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>1.0.0</Version>
    <Authors>Anthony P Watts</Authors>
    <Company>ISOCodex</Company>

    <RepositoryUrl>https://github.com/ISOCodex/ISOCodex.Addressing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ISOCodex/ISOCodex.Addressing</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
