<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Addressing\Addressing.csproj" />
    <ProjectReference Include="..\..\src\Addressing.GreatBritain\Addressing.GreatBritain.csproj" />
    <ProjectReference Include="..\..\src\Addressing.Spain\Addressing.Spain.csproj" />
    <ProjectReference Include="..\..\src\Addressing.France\Addressing.France.csproj" />
    <ProjectReference Include="..\..\src\Addressing.Ireland\Addressing.Ireland.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleData\addresses.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
