<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>ISOCodex.Addressing.Spain</AssemblyName>
    <RootNamespace>ISOCodex.Addressing.Spain</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ISOCodex.Addressing.Spain</PackageId>
    <Version>1.0.0</Version>
    <Authors>Anthony P Watts</Authors>
    <Company>ISOCodex</Company>
    <Description>Spain-specific extension package for ISOCodex.Addressing.</Description>
    <PackageTags>address spain postal-address iso3166 validation</PackageTags>
    <RepositoryUrl>https://github.com/AnthonyPWatts/AnthonyPWatts.Addressing</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AnthonyPWatts/AnthonyPWatts.Addressing</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addressing\Addressing.csproj" />
  </ItemGroup>
</Project>
